ALGORITHM Solution1sumofoverlappingelements
VAR
    set1 :ARRAY_OF INTEGER[4]
    set2 :ARRAY_OF INTEGER[5]
    i : INTEGER:=0;
    j : INTEGER:=0;
    sum : INTEGER:=0;
BEGIN
    FOR i FROM 0 TO set1.length-1 DO
    Read set1[i]
    END_FOR

    FOR j FROM 0 TO set2.length-1 DO
    Read set2[J]
    END_FOR

    FOR i FROM 0 TO set1.length-1 DO
    FOR j FROM 0 TO set2.length-1 DO
    IF (set1[i] == set2[j]) THEN
    sum := sum + set1[i]+set2[j];
    j=set2.length-1 ;
    END_IF 
    END_FOR
    END_FOR

    Write(sum)